.project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-heading {
    color: var(--Solid-Heading, #42446E);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin: 30px 0 15px;
}


.project-subheading {
    margin: 15px 0 40px;
    color: var(--dark-content, #666);
    text-align: center;
    font-size: 32px;
    font-weight: 400;
}

.project-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    margin-top: 3rem;
}

.project-card {
    width: 23.3125rem;
    height: 35.4375rem;
    flex-shrink: 0;
    border-radius: 1.25rem;
    background: #FFF;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
    transition: all 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-card:hover {
    cursor: pointer;
    transform: translateY(-5px);
    border: 1px solid black var(--color-secondary);
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.32);
}

.card-image-container {
    box-sizing: border-box;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    position: relative;
}

.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-heading {
    margin: 20px auto 20px 28px;
    color: #000;
    font-size: 1.75rem;
    font-weight: 500;
}

.card-detail {
    margin: 10px 31px 10px 28px;
    color: var(--dark-content, #666);
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
}

.tech-stack {
    width: 314px;
    margin: 9px auto 18px 28px;
    color: var(--Solid-Heading, #42446E);
    font-size: 16px;
    font-weight: 300;
}

.tech-stack span {
    color: var(--Solid-Heading, #42446E);
    font-size: 18px;
    font-weight: 400;
}

.links-container {
    width: 314px;
    margin: auto auto 20px 28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.links-row {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.links-row span {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-decoration-line: underline;
}

@media only screen and (max-width: 600px) {
    section {
        padding: 2rem 2.5rem !important;
    }

    .project-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .project-card {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
    }
}